INSERT INTO PROFESSIONAL_LEAGUES (DIVISION)
VALUES ('First');

INSERT INTO PROFESSIONAL_LEAGUES (DIVISION)
VALUES ('Second');

CALL sysproc.admin_cmd('REORG TABLE FN71929.STADIUMS');

INSERT INTO STADIUMS (STADIUMNAME, STADIUMADDRESS, CITY, CAPACITY)
 VALUES ('Georgi Asparuhov', 'ul. Todorini kukli №47, 1517 Poduyane', 'Sofia', 29200);

INSERT INTO STADIUMS (STADIUMNAME, STADIUMADDRESS, CITY, CAPACITY)
 VALUES ('Bulgarian army', 'bul. Dragan Tsankov 3, 1040', 'Sofia', 22015);

INSERT INTO STADIUMS (STADIUMNAME, STADIUMADDRESS, CITY, CAPACITY)
 VALUES ('Huvepharma Arena', 'bul. Vasil Levski 43, 7200', 'Razgrad', 10254);

INSERT INTO STADIUMS (STADIUMNAME, STADIUMADDRESS, CITY, CAPACITY)
 VALUES ('Vasil Levski', 'bul. Evlogi and Hristo Georgievi №38, 1000', 'Sofia', 44000);

INSERT INTO STADIUMS (STADIUMNAME, STADIUMADDRESS, CITY, CAPACITY)
 VALUES ('Hristo Botev', ' ul. Dabravska 1, 2700 ', 'Blagoevgrad', 7500);

INSERT INTO STADIUMS (STADIUMNAME, STADIUMADDRESS, CITY, CAPACITY)
 VALUES ('Struma', 'ul. Struma 15, 2730', 'Simitli', 8000);

INSERT INTO STADIUMS (STADIUMNAME, STADIUMADDRESS, CITY, CAPACITY)
 VALUES ('Spartak', 'ul. Nikola Vaptsarov 43, 2802', 'Sandanski', 6000);

INSERT INTO TEAMS (NAME, CITY, WEBSITE, PHONE, OCOLOR, RCOLOR, FOUNDED, STADIUMNAME, STADIUMADDRESS, PLAYSINDIVISION)
VALUES ('Levski', 'Sofia', 'www.levski.bg', '+35928477958', 'blue', 'yellow', '24.05.1914', 'Georgi Asparuhov', 'ul. Todorini kukli №47, 1517 Poduyane', 'First');

INSERT INTO TEAMS (NAME, CITY, WEBSITE, PHONE, OCOLOR, RCOLOR, FOUNDED, STADIUMNAME, STADIUMADDRESS, PLAYSINDIVISION)
VALUES ('CSKA', 'Sofia', 'www.cska.bg', '0889481948', 'red', 'white', '05.05.1948', 'Bulgarian army', 'bul. Dragan Tsankov 3, 1040', 'First');

INSERT INTO TEAMS (NAME, CITY, WEBSITE, PHONE, OCOLOR, RCOLOR, FOUNDED, STADIUMNAME, STADIUMADDRESS, PLAYSINDIVISION)
VALUES ('Ludogorets', 'Razgrad', 'www.ludogorets.com', '084615122', 'green', 'white', '18.06.1945', 'Huvepharma Arena', 'bul. Vasil Levski 43, 7200', 'First');


INSERT INTO TEAMS (NAME, CITY, WEBSITE, PHONE, OCOLOR, RCOLOR, FOUNDED, STADIUMNAME, STADIUMADDRESS, PLAYSINDIVISION)
VALUES ('CSKA 1948', 'Sofia', 'bg.cska1948.bg', '0897095418', 'red', 'white', '19.07.2016', 'Vasil Levski', 'bul. Evlogi and Hristo Georgievi №38, 1000', 'First');

INSERT INTO TEAMS (NAME, CITY, WEBSITE, PHONE, OCOLOR, RCOLOR, FOUNDED, STADIUMNAME, STADIUMADDRESS, PLAYSINDIVISION)
VALUES ('Pirin', 'Blagoevgrad', 'www.fcpirin.com', '0879914003', 'green', 'white', '15.08.1922', 'Hristo Botev', ' ul. Dabravska 1, 2700 ', 'Second');

INSERT INTO TEAMS (NAME, CITY, WEBSITE, PHONE, OCOLOR, RCOLOR, FOUNDED, STADIUMNAME, STADIUMADDRESS, PLAYSINDIVISION)
VALUES ('Septemvri', 'Simitli', 'www.facebook.com/Septemvrisimitli', '0879914003', 'red', 'blue', '15.08.1922', 'Struma', 'ul. Struma 15, 2730', 'Second');


INSERT INTO TEAMS (NAME, CITY, WEBSITE, PHONE, OCOLOR, RCOLOR, FOUNDED, STADIUMNAME, STADIUMADDRESS, PLAYSINDIVISION)
VALUES ('Vihren', 'Sandanski', 'www.facebook.com/pfc.vihren.sandanski', '0895647852', 'green', 'white', '24.05.1925', 'Spartak', 'ul. Nikola Vaptsarov 43, 2802', 'Third');

INSERT INTO PLAYERS (IDNUM, PLAYERNAME, PLAYERAGE, NATION, POSITION, ALLMATCHES, TEAMNAME, TEAMCITY, RCNUM)
VALUES ('08965472', 'Nikolay Mihaylov', 32, 'BGN', 'GK', 320, 'Levski', 'Sofia', 13);
INSERT INTO PLAYERS (IDNUM, PLAYERNAME, PLAYERAGE, NATION, POSITION, ALLMATCHES, TEAMNAME, TEAMCITY, RCNUM)
VALUES ('12587356', 'Ivaylo Naydenov', 23, 'BGN', 'GK', 35, 'Levski', 'Sofia', 6);
INSERT INTO PLAYERS (IDNUM, PLAYERNAME, PLAYERAGE, NATION, POSITION, ALLMATCHES, TEAMNAME, TEAMCITY, RCNUM)
VALUES ('85479325', 'Andrian Kraev', 22, 'BGN', 'HB', 35, 'Levski', 'Sofia', 89);
INSERT INTO PLAYERS (IDNUM, PLAYERNAME, PLAYERAGE, NATION, POSITION, ALLMATCHES, TEAMNAME, TEAMCITY, RCNUM)
VALUES ('25465822', 'Bilal Bari', 23, 'FR', 'ST', 32, 'Levski', 'Sofia', 19);
INSERT INTO PLAYERS (IDNUM, PLAYERNAME, PLAYERAGE, NATION, POSITION, ALLMATCHES, TEAMNAME, TEAMCITY, RCNUM)
VALUES ('18557146', 'Ivaylo Hristov', 19, 'BGN', 'CM', 15, 'Levski', 'Sofia', 22);
INSERT INTO PLAYERS (IDNUM, PLAYERNAME, PLAYERAGE, NATION, POSITION, ALLMATCHES, TEAMNAME, TEAMCITY, RCNUM)
VALUES ('35248965', 'Valeri Bozhinov', 35, 'BGN', 'ST', 120, 'Levski', 'Sofia', 86);

INSERT INTO PLAYERS (IDNUM, PLAYERNAME, PLAYERAGE, NATION, POSITION, ALLMATCHES, TEAMNAME, TEAMCITY, RCNUM)
VALUES ('12587469', 'Daniel Naumov', 23, 'BGN', 'GK', 70, 'CSKA 1948', 'Sofia', 29);
INSERT INTO PLAYERS (IDNUM, PLAYERNAME, PLAYERAGE, NATION, POSITION, ALLMATCHES, TEAMNAME, TEAMCITY, RCNUM)
VALUES ('52348965', 'Ivaylo Chochev', 29, 'BGN', 'CM', 85, 'CSKA 1948', 'Sofia', 18);
INSERT INTO PLAYERS (IDNUM, PLAYERNAME, PLAYERAGE, NATION, POSITION, ALLMATCHES, TEAMNAME, TEAMCITY, RCNUM)
VALUES ('25748596', 'George Rusev', 22, 'BGN', 'ST', 35, 'CSKA 1948', 'Sofia', 70);
INSERT INTO PLAYERS (IDNUM, PLAYERNAME, PLAYERAGE, NATION, POSITION, ALLMATCHES, TEAMNAME, TEAMCITY, RCNUM)
VALUES ('24124789', 'Angel Bastunov', 22, 'FR', 'CAM', 40, 'CSKA 1948', 'Sofia', 20);
INSERT INTO PLAYERS (IDNUM, PLAYERNAME, PLAYERAGE, NATION, POSITION, ALLMATCHES, TEAMNAME, TEAMCITY, RCNUM)
VALUES ('12586543', 'Mario Topuzov', 21, 'BGN', 'LW', 30, 'Levski', 'Sofia', 7);
INSERT INTO PLAYERS (IDNUM, PLAYERNAME, PLAYERAGE, NATION, POSITION, ALLMATCHES, TEAMNAME, TEAMCITY, RCNUM)
VALUES ('85647235', 'Dimitar Pirgov', 31, 'BGN', 'CB', 120, 'CSKA 1948', 'Sofia', 3);

INSERT INTO PLAYERS (IDNUM, PLAYERNAME, PLAYERAGE, NATION, POSITION, ALLMATCHES, TEAMNAME, TEAMCITY, RCNUM)
VALUES ('87459865', 'George Iomov', 23, 'BGN', 'CAM', 50, 'CSKA', 'Sofia', 30);
INSERT INTO PLAYERS (IDNUM, PLAYERNAME, PLAYERAGE, NATION, POSITION, ALLMATCHES, TEAMNAME, TEAMCITY, RCNUM)
VALUES ('56478923', 'Amos Yoga', 28, 'BGN', 'CDM', 120, 'CSKA', 'Sofia', 21);
INSERT INTO PLAYERS (IDNUM, PLAYERNAME, PLAYERAGE, NATION, POSITION, ALLMATCHES, TEAMNAME, TEAMCITY, RCNUM)
VALUES ('23588966', 'Petar Zanev', 35, 'BGN', 'LB', 150, 'CSKA', 'Sofia', 11);
INSERT INTO PLAYERS (IDNUM, PLAYERNAME, PLAYERAGE, NATION, POSITION, ALLMATCHES, TEAMNAME, TEAMCITY, RCNUM)
VALUES ('44585687', 'Gream Kery', 32, 'IRL', 'CDM', 140, 'CSKA', 'Sofia', 8);
INSERT INTO PLAYERS (IDNUM, PLAYERNAME, PLAYERAGE, NATION, POSITION, ALLMATCHES, TEAMNAME, TEAMCITY, RCNUM)
VALUES ('23354128', 'Gustavo Busatto', 21, 'BRA', 'GK', 30, 'CSKA', 'Sofia', 1);

INSERT INTO PLAYERS (IDNUM, PLAYERNAME, PLAYERAGE, NATION, POSITION, ALLMATCHES, TEAMNAME, TEAMCITY, RCNUM)
VALUES ('33874556', 'Plamen Iliev', 29, 'BGN', 'GK', 150, 'Ludogorets', 'Razgrad', 23);
INSERT INTO PLAYERS (IDNUM, PLAYERNAME, PLAYERAGE, NATION, POSITION, ALLMATCHES, TEAMNAME, TEAMCITY, RCNUM)
VALUES ('55236988', 'Elvis Manu', 27, 'NL', 'LDM', 120, 'Ludogorets', 'Razgrad', 1236);
INSERT INTO PLAYERS (IDNUM, PLAYERNAME, PLAYERAGE, NATION, POSITION, ALLMATCHES, TEAMNAME, TEAMCITY, RCNUM)
VALUES ('22335568', 'Svetoslav Dyakov', 32, 'BGN', 'CDM', 150, 'Ludogorets', 'Razgrad', 1237);
INSERT INTO PLAYERS (IDNUM, PLAYERNAME, PLAYERAGE, NATION, POSITION, ALLMATCHES, TEAMNAME, TEAMCITY, RCNUM)
VALUES ('11955486', 'Alex Santana', 26, 'BRA', 'CM', 130, 'Ludogorets', 'Razgrad', 1240);
INSERT INTO PLAYERS (IDNUM, PLAYERNAME, PLAYERAGE, NATION, POSITION, ALLMATCHES, TEAMNAME, TEAMCITY, RCNUM)
VALUES ('10568529', 'Claudiu Keseru', 32, 'RO', 'ST', 160, 'Ludogorets', 'Razgrad', 1241);

INSERT INTO TEAM_OWNERS (OWNEREGN, OWNERNAME) VALUES ('6912558601','Kiril Domuschiev');
INSERT INTO TEAM_OWNERS (OWNEREGN, OWNERNAME) VALUES ('6254004487','Nasko Sirakov');
INSERT INTO TEAM_OWNERS (OWNEREGN, OWNERNAME) VALUES ('7011234580','Dobrin Gionov');
INSERT INTO TEAM_OWNERS (OWNEREGN, OWNERNAME) VALUES ('6210525366','Grisha Ganchev');
INSERT INTO TEAM_OWNERS (OWNEREGN, OWNERNAME) VALUES ('7661300052','Paul Belogour');
INSERT INTO TEAM_OWNERS (OWNEREGN, OWNERNAME) VALUES ('7550203585','Rumen Chandarov');
INSERT INTO TEAM_OWNERS (OWNEREGN, OWNERNAME) VALUES ('7059150012','Kostadin Dinev');


INSERT INTO OWNS(TEAMOWNEREGN, TEAMNAME, TEAMCITY) VALUES ('6254004487', 'Levski', 'Sofia');
INSERT INTO OWNS(TEAMOWNEREGN, TEAMNAME, TEAMCITY) VALUES ('6912558601', 'Ludogorets', 'Razgrad');
INSERT INTO OWNS(TEAMOWNEREGN, TEAMNAME, TEAMCITY) VALUES ('7011234580', 'CSKA 1948', 'Sofia');
INSERT INTO OWNS(TEAMOWNEREGN, TEAMNAME, TEAMCITY) VALUES ('6210525366', 'CSKA', 'Sofia');
INSERT INTO OWNS(TEAMOWNEREGN, TEAMNAME, TEAMCITY) VALUES ('7661300052', 'Pirin', 'Blagoevgrad');
INSERT INTO OWNS(TEAMOWNEREGN, TEAMNAME, TEAMCITY) VALUES ('7550203585', 'Septemvri', 'Simitli');
INSERT INTO OWNS(TEAMOWNEREGN, TEAMNAME, TEAMCITY) VALUES ('7059150012', 'Vihren', 'Sandanski');

INSERT INTO MANAGERS(MNAME, MPOSITION, MANAGEDTEAMNAME, MANAGEDTEAMCITY) VALUES ('Pavel Kolev', 'chairman', 'Levski', 'Sofia');
INSERT INTO MANAGERS(MNAME, MPOSITION, MANAGEDTEAMNAME, MANAGEDTEAMCITY) VALUES ('Konstantin Papazov', 'president', 'Levski', 'Sofia');
INSERT INTO MANAGERS(MNAME, MPOSITION, MANAGEDTEAMNAME, MANAGEDTEAMCITY) VALUES ('Konstantin Badzhekov', 'CEO', 'Levski', 'Sofia');

INSERT INTO MANAGERS(MNAME, MPOSITION, MANAGEDTEAMNAME, MANAGEDTEAMCITY) VALUES ('Trifon Popov', 'director', 'CSKA', 'Sofia');
INSERT INTO MANAGERS(MNAME, MPOSITION, MANAGEDTEAMNAME, MANAGEDTEAMCITY) VALUES ('Dimitar Penev', 'president', 'CSKA', 'Sofia');
INSERT INTO MANAGERS(MNAME, MPOSITION, MANAGEDTEAMNAME, MANAGEDTEAMCITY) VALUES ('Plamen Markov', 'CEO', 'CSKA', 'Sofia');

INSERT INTO MANAGERS(MNAME, MPOSITION, MANAGEDTEAMNAME, MANAGEDTEAMCITY) VALUES ('Temenuga Gazdova', 'chairman', 'Ludogorets', 'Razgrad');
INSERT INTO MANAGERS(MNAME, MPOSITION, MANAGEDTEAMNAME, MANAGEDTEAMCITY) VALUES ('Aleksandar Aleksandrov', 'president', 'Ludogorets', 'Razgrad');
INSERT INTO MANAGERS(MNAME, MPOSITION, MANAGEDTEAMNAME, MANAGEDTEAMCITY) VALUES ('Angel Petrichev', 'CEO', 'Ludogorets', 'Razgrad');

INSERT INTO MANAGERS(MNAME, MPOSITION, MANAGEDTEAMNAME, MANAGEDTEAMCITY) VALUES ('Kiril Kotev', 'director', 'CSKA 1948', 'Sofia');
INSERT INTO MANAGERS(MNAME, MPOSITION, MANAGEDTEAMNAME, MANAGEDTEAMCITY) VALUES ('Dobrin Gionov', 'CEO', 'CSKA 1948', 'Sofia');

INSERT INTO MANAGERS(MNAME, MPOSITION, MANAGEDTEAMNAME, MANAGEDTEAMCITY) VALUES ('Radostin Aleksandrov', 'director', 'Pirin', 'Blagoevgrad');
INSERT INTO MANAGERS(MNAME, MPOSITION, MANAGEDTEAMNAME, MANAGEDTEAMCITY) VALUES ('Steven Hamilton', 'CEO', 'Pirin', 'Blagoevgrad');


INSERT INTO MANAGERS(MNAME, MPOSITION, MANAGEDTEAMNAME, MANAGEDTEAMCITY) VALUES ('Hristo Atanasovski', 'director', 'Septemvri', 'Simitli');

INSERT INTO COACHES(CNAME, CNATION, CAGE, EXPYEARS, TEAMNAME, TEAMCITY, CONTRACTSDATE, CONTRACTEDATE, SALARY)
VALUES ('Slavisa Stojanovic', 'SRB', 51, 20, 'Levski', 'Sofia', '01.11.2020', '01.11.2022', 10000);
INSERT INTO COACHES(CNAME, CNATION, CAGE, EXPYEARS, TEAMNAME, TEAMCITY, CONTRACTSDATE, CONTRACTEDATE, SALARY)
VALUES ('Todor Kiselichkov', 'BGN', 45, 13, 'CSKA 1948', 'Sofia', '01.02.2021', '01.02.2023', 7000);
INSERT INTO COACHES(CNAME, CNATION, CAGE, EXPYEARS, TEAMNAME, TEAMCITY, CONTRACTSDATE, CONTRACTEDATE, SALARY)
VALUES ('Lyuboslav Penev', 'BGN', 54, 13, 'CSKA', 'Sofia', '01.02.2021', '01.02.2023', 7000);
INSERT INTO COACHES(CNAME, CNATION, CAGE, EXPYEARS, TEAMNAME, TEAMCITY, CONTRACTSDATE, CONTRACTEDATE, SALARY)
VALUES ('Valdas Dambrauskas', 'LT', 44, 14, 'Ludogorets', 'Razgrad', '15.01.2021', '15.01.2023', 15000);
INSERT INTO COACHES(CNAME, CNATION, CAGE, EXPYEARS, TEAMNAME, TEAMCITY, CONTRACTSDATE, CONTRACTEDATE, SALARY)
VALUES ('Uauren Feene', 'GBR', 40, 2, 'Pirin', 'Blagoevgrad', '15.01.2019', '15.01.2024', 3000);
INSERT INTO COACHES(CNAME, CNATION, CAGE, EXPYEARS, TEAMNAME, TEAMCITY, CONTRACTSDATE, CONTRACTEDATE, SALARY)
VALUES ('Todor Kiselov', 'GBR', 45, 10, 'Septemvri', 'Simitli', '10.03.2019', '10.03.2022', 3000);
INSERT INTO COACHES(CNAME, CNATION, CAGE, EXPYEARS, TEAMNAME, TEAMCITY, CONTRACTSDATE, CONTRACTEDATE, SALARY)
VALUES ('Petar Zlatinov', 'BGN', 37, 4, 'Vihren', 'Sandanski', '10.03.2020', '10.03.2022', 700);

INSERT INTO REFEREE(REFEGN, REFNAME, REFCITY, ALLMATCHES, INTERQUALIF) VALUES ('8054120025', 'George Kabakov', 'Plovdiv', 150, 'FIFAR');
INSERT INTO REFEREE(REFEGN, REFNAME, REFCITY, ALLMATCHES, INTERQUALIF) VALUES ('8153300025', 'Nikola Popov', 'Sofia', 135, 'FIFAR');
INSERT INTO REFEREE(REFEGN, REFNAME, REFCITY, ALLMATCHES, INTERQUALIF) VALUES ('8053210231', 'Ivaylo Stoyanov', 'Petrich', 140, 'FIFAR');
INSERT INTO REFEREE(REFEGN, REFNAME, REFCITY, ALLMATCHES) VALUES ('8553200051', 'Vladimir Valkov', 'Plovdiv', 100);
INSERT INTO REFEREE(REFEGN, REFNAME, REFCITY, ALLMATCHES) VALUES ('8658171213', 'George Davidov', 'Veliko Tarnovo', 100);
INSERT INTO REFEREE(REFEGN, REFNAME, REFCITY, ALLMATCHES) VALUES ('7951250052', 'Stanislav Todorov', 'Shumen', 115);

INSERT INTO DELEGATES(DELEGN, DELNAME, DELCITY, ALLMATCHES) VALUES ('7661120123', 'Aleksandar Radovski', 'Sofia', 155);
INSERT INTO DELEGATES(DELEGN, DELNAME, DELCITY, ALLMATCHES) VALUES ('7853120041', 'Valentin Chakarov', 'Sofia', 140);
INSERT INTO DELEGATES(DELEGN, DELNAME, DELCITY, ALLMATCHES) VALUES ('7954312021', 'George Mirchev', 'Sofia', 135);


INSERT INTO MATCHES(MDATE, STARTSAT, HOMETEAMNAME, HOMETEAMCITY, AWAYTEAMNAME, AWAYTEAMCITY, STADIUMNAME, STADIUMADDRESS, LEAGUEDIVISION)
VALUES ('01.05.2021', '15:30', 'CSKA', 'Sofia', 'Levski', 'Sofia', 'Bulgarian army', 'bul. Dragan Tsankov 3, 1040', 'First');
INSERT INTO MATCHES(MDATE, STARTSAT, HOMETEAMNAME, HOMETEAMCITY, AWAYTEAMNAME, AWAYTEAMCITY, STADIUMNAME, STADIUMADDRESS, LEAGUEDIVISION)
VALUES ('22.05.2021', '17:30', 'Levski', 'Sofia', 'Ludogorets', 'Razgrad', 'Georgi Asparuhov', 'ul. Todorini kukli №47, 1517 Poduyane', 'First');
INSERT INTO MATCHES(MDATE, STARTSAT, HOMETEAMNAME, HOMETEAMCITY, AWAYTEAMNAME, AWAYTEAMCITY, STADIUMNAME, STADIUMADDRESS, LEAGUEDIVISION)
VALUES ('15.05.2021', '17:30', 'CSKA', 'Sofia', 'CSKA 1948', 'Sofia', 'Bulgarian army', 'bul. Dragan Tsankov 3, 1040', 'First');
INSERT INTO MATCHES(MDATE, STARTSAT, HOMETEAMNAME, HOMETEAMCITY, AWAYTEAMNAME, AWAYTEAMCITY, STADIUMNAME, STADIUMADDRESS, LEAGUEDIVISION)
VALUES ('22.05.2021', '19:30', 'Pirin', 'Blagoevgrad', 'Septemvri', 'Simitli', 'Hristo Botev', ' ul. Dabravska 1, 2700 ', 'Second');

INSERT INTO REFEREE_OF(MDATE, STARTSAT, HOMETEAMNAME, HOMETEAMCITY, AWAYTEAMNAME, AWAYTEAMCITY, REGN)
VALUES ('01.05.2021', '15:30', 'CSKA', 'Sofia', 'Levski', 'Sofia', '8054120025');
INSERT INTO REFEREE_OF(MDATE, STARTSAT, HOMETEAMNAME, HOMETEAMCITY, AWAYTEAMNAME, AWAYTEAMCITY, REGN)
VALUES ('01.05.2021', '15:30', 'CSKA', 'Sofia', 'Levski', 'Sofia', '8553200051');
INSERT INTO REFEREE_OF(MDATE, STARTSAT, HOMETEAMNAME, HOMETEAMCITY, AWAYTEAMNAME, AWAYTEAMCITY, REGN)
VALUES ('01.05.2021', '15:30', 'CSKA', 'Sofia', 'Levski', 'Sofia', '7951250052');

INSERT INTO REFEREE_OF(MDATE, STARTSAT, HOMETEAMNAME, HOMETEAMCITY, AWAYTEAMNAME, AWAYTEAMCITY, REGN)
VALUES ('22.05.2021', '17:30', 'Levski', 'Sofia', 'Ludogorets', 'Razgrad', '8054120025');
INSERT INTO REFEREE_OF(MDATE, STARTSAT, HOMETEAMNAME, HOMETEAMCITY, AWAYTEAMNAME, AWAYTEAMCITY, REGN)
VALUES ('22.05.2021', '17:30', 'Levski', 'Sofia', 'Ludogorets', 'Razgrad', '8153300025');
INSERT INTO REFEREE_OF(MDATE, STARTSAT, HOMETEAMNAME, HOMETEAMCITY, AWAYTEAMNAME, AWAYTEAMCITY, REGN)
VALUES ('22.05.2021', '17:30', 'Levski', 'Sofia', 'Ludogorets', 'Razgrad', '8053210231');

INSERT INTO REFEREE_OF(MDATE, STARTSAT, HOMETEAMNAME, HOMETEAMCITY, AWAYTEAMNAME, AWAYTEAMCITY, REGN)
VALUES ('15.05.2021', '17:30', 'CSKA', 'Sofia', 'CSKA 1948', 'Sofia', '8054120025');
INSERT INTO REFEREE_OF(MDATE, STARTSAT, HOMETEAMNAME, HOMETEAMCITY, AWAYTEAMNAME, AWAYTEAMCITY, REGN)
VALUES ('15.05.2021', '17:30', 'CSKA', 'Sofia', 'CSKA 1948', 'Sofia', '8153300025');
INSERT INTO REFEREE_OF(MDATE, STARTSAT, HOMETEAMNAME, HOMETEAMCITY, AWAYTEAMNAME, AWAYTEAMCITY, REGN)
VALUES ('15.05.2021', '17:30', 'CSKA', 'Sofia', 'CSKA 1948', 'Sofia', '8053210231');

INSERT INTO REFEREE_OF(MDATE, STARTSAT, HOMETEAMNAME, HOMETEAMCITY, AWAYTEAMNAME, AWAYTEAMCITY, REGN)
VALUES ('22.05.2021', '19:30', 'Pirin', 'Blagoevgrad', 'Septemvri', 'Simitli', '8553200051');
INSERT INTO REFEREE_OF(MDATE, STARTSAT, HOMETEAMNAME, HOMETEAMCITY, AWAYTEAMNAME, AWAYTEAMCITY, REGN)
VALUES ('22.05.2021', '19:30', 'Pirin', 'Blagoevgrad', 'Septemvri', 'Simitli', '8658171213');
INSERT INTO REFEREE_OF(MDATE, STARTSAT, HOMETEAMNAME, HOMETEAMCITY, AWAYTEAMNAME, AWAYTEAMCITY, REGN)
VALUES ('22.05.2021', '19:30', 'Pirin', 'Blagoevgrad', 'Septemvri', 'Simitli', '7951250052');

INSERT INTO DELEGATE_OF(MDATE, STARTSAT, HOMETEAMNAME, HOMETEAMCITY, AWAYTEAMNAME, AWAYTEAMCITY, DEGN)
VALUES ('01.05.2021', '15:30', 'CSKA', 'Sofia', 'Levski', 'Sofia', '7661120123');
INSERT INTO DELEGATE_OF(MDATE, STARTSAT, HOMETEAMNAME, HOMETEAMCITY, AWAYTEAMNAME, AWAYTEAMCITY, DEGN)
VALUES ('15.05.2021', '17:30', 'CSKA', 'Sofia', 'CSKA 1948', 'Sofia', '7661120123');
INSERT INTO DELEGATE_OF(MDATE, STARTSAT, HOMETEAMNAME, HOMETEAMCITY, AWAYTEAMNAME, AWAYTEAMCITY, DEGN)
VALUES ('22.05.2021', '19:30', 'Pirin', 'Blagoevgrad', 'Septemvri', 'Simitli', '7853120041');
INSERT INTO DELEGATE_OF(MDATE, STARTSAT, HOMETEAMNAME, HOMETEAMCITY, AWAYTEAMNAME, AWAYTEAMCITY, DEGN)
VALUES ('22.05.2021', '17:30', 'Levski', 'Sofia', 'Ludogorets', 'Razgrad', '7954312021');
